  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/index.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body>

    </div>
       <nav class=" light-blue darken-3">
        <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Enviar Mensagem</a>
        <a href="index.html"><i class="material-icons md-48">arrow_back</i></a>        
        </div>
    </nav>

    <div class="container">
      <div class="row">          
        <form id="formmensagem" class="col s12">
            <div class="row">
                <div class="input-field col s12">
                  <textarea id="mensagem" class="materialize-textarea" length="140"></textarea>
                  <label for="mensagem">Mensagem</label>
                </div>
              </div>
            <div class="row">
              <div class="s12">
                  <span class="black-text location-big left">
                    <i class="material-icons">location_on</i> Muriaé, MG
                  </span>
                <button id="enviar" class="btn waves-effect waves-light right light-blue darken-3 right disabled" name="action">
                  <i class="material-icons right">send</i> Enviar
                </button>
              </div>
            </div>        
          </form>
      </div>
    </div>   
 
 
    <div id="loading"  class="modal">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 center-align">
            <div class="preloader-wrapper big active ">
              <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>        

 

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/newmessage.js"></script>
  </html>